POST http://patent.test.chofn.net/clarificaitonbookcheck/add/ HTTP/1.1
Host: patent.test.chofn.net
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://patent.test.chofn.net/contract/submit/?cate=1
Content-Length: 4619
Cookie: patent_userToken=ab07z6%2Ba%2Fubpfdarc36JBRuC23ksK%2FOXXQrtG%2BkAZmQazd8x8s8rxq%2FyVW9a4u67G4P1OUi4cq1fm2SlaHi3rM4nXzRnovh7316F6E58OPOu2wB%2BpZ06l4Wrp8iVzgKZJQYUMxDq0JoJLFvcqCIJw6gisuyUPkLm95yqzt1tLl8ARGhJL%2Fnlyp8mA4EvaoxUs6WR%2BHgPYwb0inbcH775TV0TDC3fTeety6E5aBjvIEj3Vx7e2mRlINdWA39%2FIEQqahbQ0ehAhHmg0AWsTpmQA%2B2%2F6UhlY68m78SvAX%2FKzZ3B9Z6lu46n9o%2BSlsroxIW29UWesb3oSW2HfqFtkbP6TERt7%2F4%2FOmLNXlQgAcQA7rVoqTHNELz71PRVSXkJueyxMHAhfv8okINMTRYdFbS%2FN7zsYMoYlLhfFLMKSbAPtWG%2FAHOCtLkxvsPTkGFS%2F12NQ6ru87b0EJVglizxCcFc6dhuKMW1x54ru%2FQSXaoyerENJ947kjartq3JFjPkaJG0VMrQyVjY8kEUzry9yBedYCg625m%2FA0EFFUTJ9QnxBPiUEDt45AO2varDgCGCMKtt3olwE%2BYWk%2FmT53QMzfVLY1VMdH4Wg7iBA2pflEwzXDNAjJNJISdyCOdaby3n45gEJkSWDA8J2M7miZROali9fhZH%2FucSuzbRabmQJyDlKUajrFldCSbi%2FdcyVHPEjL3FsYpR4U9zF1T04mUXwgDOOkYbmDOjTPqA7TTKowLsh2gY78Fj4%2BbIjoUmfnNxOIQEjrSneXKaL1nOuj7lQHDS1Z%2Ba667ZcZM6%2B7JkCV4kQe90SIi0k4ldhDqRp90fBWrcIAli
Connection: keep-alive

data=%7B%22id%22%3A%22%22%2C%22customerId%22%3A%221383188%22%2C%22customerName%22%3A%2215982056452%22%2C%22bailorId%22%3A%22111289%22%2C%22bailorWholeAddress%22%3A%22%E5%9B%9B%E5%B7%9D%E7%9C%81%E6%88%90%E9%83%BD%E5%B8%82%E9%9D%92%E7%BE%8A%E5%8C%BA%E8%8D%89%E5%B8%82%E8%A1%97123%E5%8F%B7%22%2C%22contactId%22%3A%221085383%22%2C%22money%22%3A%229950.00%22%2C%22agencyFee%22%3A%226000.00%22%2C%22additionalCharge%22%3A%22500.00%22%2C%22publicExpense%22%3A%223450.00%22%2C%22publicExpenseTitleCate%22%3A%223%22%2C%22publicExpenseTitle%22%3A%22%E8%B6%85%E5%87%A1%E5%BF%97%E6%88%90%22%2C%22remark%22%3A%22%22%2C%22nextHandler%22%3A0%2C%22businessType%22%3A0%2C%22tplType%22%3A0%2C%22items%22%3A%5B%7B%22id%22%3A%220%22%2C%22detailExtId%22%3A0%2C%22commitmentId%22%3A%222%22%2C%22businessId%22%3A1%2C%22isCompleteInfo%22%3A1%2C%22money%22%3A%229950.00%22%2C%22agencyFee%22%3A%226000.00%22%2C%22publicExpense%22%3A%223450.00%22%2C%22additionalCharge%22%3A%22500.00%22%2C%22remark%22%3A%22%22%2C%22clarificaitonbook%22%3A%7B%22id%22%3A%220%22%2C%22name%22%3A%22%E8%B6%85%E5%87%A1%E4%B8%93%E5%88%A9%E4%BA%A4%E5%BA%95%E4%B9%A6%E6%A8%A1%E6%9D%BFdgfgd%22%2C%22hasProject%22%3A1%2C%22hasClarificaitonbook%22%3A1%2C%22hasPicture%22%3A0%2C%22remark%22%3A%22%22%2C%22bookFile%22%3A%22%5B%7B%5C%22file_no%5C%22%3A%5C%22A00110681%5C%22%2C%5C%22file_name%5C%22%3A%5C%22%E8%B6%85%E5%87%A1%E4%B8%93%E5%88%A9%E4%BA%A4%E5%BA%95%E4%B9%A6%E6%A8%A1%E6%9D%BF.doc%5C%22%7D%5D%22%2C%22otherFile%22%3A%22%22%2C%22isSubCheck%22%3A1%7D%2C%22timeLimit%22%3A%2215%22%2C%22cutFee%22%3A%220%22%2C%22rightItemNum%22%3A%22%22%2C%22specificationPageNum%22%3A%22%22%2C%22submitCheck%22%3A%221%22%2C%22advancedPublic%22%3A%221%22%2C%22isRisk%22%3A0%2C%22isPriority%22%3A%220%22%2C%22priority%22%3A%5B%5D%2C%22proposer%22%3A%5B%7B%22id%22%3A0%2C%22proposerId%22%3A%22123261%22%2C%22proposerCountryId%22%3A%221%22%2C%22proposerProvinceId%22%3A%220%22%2C%22proposerCityId%22%3A%220%22%2C%22proposerAreaId%22%3A%220%22%2C%22proposerCardNo%22%3A%2245645654654654%22%2C%22proposerEnName%22%3A%22%22%2C%22proposerZipcode%22%3A%22610000%22%2C%22proposerAddress%22%3A%22%22%2C%22proposerEnAddress%22%3A%22%22%2C%22officialSeal%22%3A%22%22%2C%22license%22%3A%22%22%2C%22licenseTranslate%22%3A%22%22%2C%22idCard%22%3A%22%22%2C%22sort%22%3A1%7D%5D%2C%22inventor%22%3A%5B%7B%22id%22%3A0%2C%22inventorId%22%3A%2261%22%2C%22sort%22%3A1%2C%22firstInventor%22%3A1%2C%22name%22%3A%22%22%2C%22certificateName%22%3A%22%22%2C%22certificateNo%22%3A%22%22%2C%22publishName%22%3A%221%22%2C%22countryId%22%3A%22%22%2C%22cardIds%22%3A%5B%5D%7D%5D%2C%22operatorId%22%3A%222108094%22%2C%22technologyContact%22%3A%7B%22id%22%3A0%2C%22technologyContactId%22%3A%222108094%22%2C%22name%22%3A%22jinban%22%2C%22mobile%22%3A%2213724237588%22%2C%22email%22%3A%22%22%7D%2C%22fee%22%3A%7B%22isRebate%22%3A0%2C%22partner%22%3A%22%22%2C%22partnerMoney%22%3A%22%22%2C%22isStages%22%3A0%2C%22firstPayed%22%3A%22%22%2C%22stagesWay%22%3A%22%22%7D%2C%22hasDivideConsultant%22%3A0%2C%22divideConsultant%22%3A%5B%5D%2C%22feeList%22%3A%5B%7B%22id%22%3A%220%22%2C%22detailId%22%3A%220%22%2C%22cate%22%3A%221%22%2C%22paymentNameId%22%3A%228%22%2C%22paymentName%22%3A%22%E5%9B%BD%E5%86%85%E4%B8%93%E5%88%A9%E5%8F%91%E6%98%8E%E7%94%B3%E8%AF%B7%E4%BB%A3%E7%90%86%E8%B4%B9%22%2C%22money%22%3A%226000.00%22%2C%22isRebate%22%3A%220%22%2C%22businessId%22%3A%221%22%7D%2C%7B%22id%22%3A%220%22%2C%22detailId%22%3A%220%22%2C%22cate%22%3A%223%22%2C%22paymentNameId%22%3A%2214%22%2C%22paymentName%22%3A%22%E5%88%B6%E5%9B%BE%E8%B4%B9%22%2C%22money%22%3A%22500.00%22%2C%22isRebate%22%3A%220%22%2C%22businessId%22%3A%221%22%7D%2C%7B%22id%22%3A%220%22%2C%22detailId%22%3A%220%22%2C%22cate%22%3A%222%22%2C%22paymentNameId%22%3A%227%22%2C%22paymentName%22%3A%22%E5%AE%9E%E8%B4%A8%E5%AE%A1%E6%9F%A5%E8%B4%B9%22%2C%22money%22%3A%222500.00%22%2C%22isRebate%22%3A%220%22%2C%22businessId%22%3A%221%22%7D%2C%7B%22id%22%3A%220%22%2C%22detailId%22%3A%220%22%2C%22cate%22%3A%222%22%2C%22paymentNameId%22%3A%222%22%2C%22paymentName%22%3A%22%E6%96%87%E4%BB%B6%E5%8D%B0%E5%88%B7%E8%B4%B9%22%2C%22money%22%3A%2250.00%22%2C%22isRebate%22%3A%220%22%2C%22businessId%22%3A%221%22%7D%2C%7B%22id%22%3A%220%22%2C%22detailId%22%3A%220%22%2C%22cate%22%3A%222%22%2C%22paymentNameId%22%3A%221%22%2C%22paymentName%22%3A%22%E7%94%B3%E8%AF%B7%E8%B4%B9%22%2C%22money%22%3A%22900.00%22%2C%22isRebate%22%3A%220%22%2C%22businessId%22%3A%221%22%7D%5D%7D%5D%2C%22errorList%22%3A%7B%22hasError%22%3Afalse%2C%22msg%22%3A%5B%22%22%5D%7D%2C%22contactMobile%22%3A%2215982056452%22%2C%22contactEmail%22%3A%22test%40126.com%22%2C%22contactTel%22%3A%22028-86934296%22%7D